Terminal Input: treePipe 0 2 0
-------------------------------
> Current depth: 0, lr: 0
Please enter num1 for the root: 2
---> Current depth: 1, lr: 0
------> Current depth: 2, lr: 0
------> My num1 is: 2
------> My result is: 3
---> My num1 is: 3
------> Current depth: 2, lr: 1
------> My num1 is: 3
------> My result is: 3
---> Current depth: 1, lr: 0, my num1: 3, my num2: 3
---> My result is: 6
> My num1 is: 6
---> Current depth: 1, lr: 1
------> Current depth: 2, lr: 0
------> My num1 is: 6
------> My result is: 7
---> My num1 is: 7
------> Current depth: 2, lr: 1
------> My num1 is: 7
------> My result is: 7
---> Current depth: 1, lr: 1, my num1: 7, my num2: 7
---> My result is: 49
> Current depth: 0, lr: 0, my num1: 6, my num2: 49
> My result is: 55
The final result is: 55