Terminal Input: treePipe 0 3 0
--------------------------------
> Current depth: 0, lr: 0
Please enter num1 for the root: 1
---> Current depth: 1, lr: 0
------> Current depth: 2, lr: 0
---------> Current depth: 3, lr: 0
---------> My num1 is: 1
---------> My result is: 2
------> My num1 is: 2
---------> Current depth: 3, lr: 1
---------> My num1 is: 2
---------> My result is: 2
------> Current depth: 2, lr: 0, my num1: 2, my num2: 2
------> My result is: 4
---> My num1 is: 4
------> Current depth: 2, lr: 1
---------> Current depth: 3, lr: 0
---------> My num1 is: 4
---------> My result is: 5
------> My num1 is: 5
---------> Current depth: 3, lr: 1
---------> My num1 is: 5
---------> My result is: 5
------> Current depth: 2, lr: 1, my num1: 5, my num2: 5
------> My result is: 25
---> Current depth: 1, lr: 0, my num1: 4, my num2: 25
---> My result is: 29
> My num1 is: 29
---> Current depth: 1, lr: 1
------> Current depth: 2, lr: 0
---------> Current depth: 3, lr: 0
---------> My num1 is: 29
---------> My result is: 30
------> My num1 is: 30
---------> Current depth: 3, lr: 1
---------> My num1 is: 30
---------> My result is: 30
------> Current depth: 2, lr: 0, my num1: 30, my num2: 30
------> My result is: 60
---> My num1 is: 60
------> Current depth: 2, lr: 1
---------> Current depth: 3, lr: 0
---------> My num1 is: 60
---------> My result is: 61
------> My num1 is: 61
---------> Current depth: 3, lr: 1
---------> My num1 is: 61
---------> My result is: 61
------> Current depth: 2, lr: 1, my num1: 61, my num2: 61
------> My result is: 3721
---> Current depth: 1, lr: 1, my num1: 60, my num2: 3721
---> My result is: 223260
> Current depth: 0, lr: 0, my num1: 29, my num2: 223260
> My result is: 223289
The final result is: 223289